diplomatgmg/scheduler/.github/actions/telegram-notify/action.yml
# $schema: https://json.schemastore.org/github-action.json

name: Telegram Notify
description: 'Send notification to Telegram'

inputs:
  job_name:
    description: 'Name of the failed job'
    required: true
  to:
    description: 'Telegram Chat ID'
    required: true
  token:
    description: 'Telegram Bot Token'
    required: true

runs:
  using: composite
  steps:
    - name: Send Telegram Notification
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.to }}
        token: ${{ inputs.token }}
        disable_web_page_preview: true
        format: markdown
        message: |
          ❌ *Job Failure* ❌

          📂 *Repository*: ${{ github.server_url }}/${{ github.repository }}
          👤 *Actor*: {{ repo.namespace }}
          🛠️ *Job*: ${{ inputs.job_name }}
          ✉️ *Commit/PR*: `${{ github.event.head_commit.message || github.event.pull_request.title }}`
            
          [🔗 LINK](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

diplomatgmg/scheduler/.github/workflows/deploy.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Deploy
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}

diplomatgmg/scheduler/.github/workflows/ci.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Lint

diplomatgmg/scheduler/.github/workflows/notify-env-changes.yml
- name: Notify Telegram if .env.example changed
  if: steps.check-env.outputs.changed == 'true'
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Env‑file updated
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}