diplomatgmg/scheduler/.github/actions/telegram-notify/action.yml
# $schema: https://json.schemastore.org/github-action.json

name: Telegram Notify
description: 'Send notification to Telegram'

inputs:
  job_name:
    description: 'Name of the failed job'
    required: true
  to:
    description: 'Telegram Chat ID'
    required: true
  token:
    description: 'Telegram Bot Token'
    required: true

runs:
  using: composite
  steps:
    - name: Send Telegram Notification
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.to }}
        token: ${{ inputs.token }}
        disable_web_page_preview: true
        format: markdown
        message: |
          ❌ *Job Failure* ❌
        
          🌐 *Repository*: ${{ github.server_url }}/${{ github.repository }}
          👤 *Actor*: {{ repo.namespace }}
          💼 *Job*: ${{ inputs.job_name }}
          ✉️ *Commit*: `${{ github.event.head_commit.message }}`
            
          [🔗 LINK](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

diplomatgmg/scheduler/.github/workflows/build.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Build
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}

diplomatgmg/scheduler/.github/workflows/linting.yml
- name: Send Telegram Notification
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Linting
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}