diplomatgmg/scheduler/.github/actions/telegram-notify/action.yml
# $schema: https://json.schemastore.org/github-action.json

name: Telegram Notify
description: 'Send notification to Telegram'

inputs:
  job_name:
    description: 'Name of the failed job'
    required: true
  title:
    description: 'Notification title with emoji'
    required: true
  to:
    description: 'Telegram Chat ID'
    required: true
  token:
    description: 'Telegram Bot Token'
    required: true

runs:
  using: composite
  steps:
    - name: Send Telegram Notification
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.to }}
        token: ${{ inputs.token }}
        disable_web_page_preview: true
        format: markdown
        message: |
          *${{ inputs.title }}*

          📂 *Repository*: ${{ github.server_url }}/${{ github.repository }}
          👤 *Actor*: {{ github.actor }}
          🛠️ *Job*: ${{ inputs.job_name }}
          ✉️ *Commit/PR*: `${{ github.event.head_commit.message || github.event.pull_request.title }}`

          [🔗 LINK](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

diplomatgmg/scheduler/.github/workflows/post-deploy-tests.yml
- name: Notify Telegram on Post-Deployment Test Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Post-Deployment Tests
    title: ☠️ Post-Deployment Tests Failure ☠️
    to: ${{ secrets.TELEGRAM_NOTIFIER_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_NOTIFIER_BOT_TOKEN }}

diplomatgmg/scheduler/.github/workflows/build.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Build
    title: ❌ Job Failure ❌
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}

diplomatgmg/scheduler/.github/workflows/build.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Build
    title: ❌ Build Failure ❌
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}